CLOUD_NAME=dmd1jnvxy
SECRET=YaOtfQ2Q-7ZjlI3XRzuDWh5pEQc
KEY=769446993478326
MAPBOX_TOKEN=pk.eyJ1IjoiamFjb2IwNjA0MDMiLCJhIjoiY2x2MDZ1NDc2MWhreTJucGdxaG90ZGZpZSJ9._H-Y5DG40yHQTaumTG0E-Q
DB_URL=mongodb+srv://jacobevantaylor:09100910aA@cluster0.uqbcstj.mongodb.net//test?retryWrites=true&w=majority&ssl=true&authSource=admin